<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PersonelWebAPI.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonelWebAPI.DataAccess\PersonelWebAPI.DataAccess.csproj" />
      <ProjectReference Include="..\PersonelWebAPI.Services\PersonelWebAPI.Services.csproj" />
      <ProjectReference Include="..\PersonelWebAPIManagers\PersonelWebAPI.Managers.csproj" />
    </ItemGroup>

</Project>
