# ShoppingAPI

PersonelWebAPI/: PersonelWebAPI.sln
PersonelWebAPI/Enums/: CartStatus.cs  Roles.cs  Status.cs
PersonelWebAPI/PersonelWebAPI.Controllers/: PersonelWebAPI.Controllers.csproj  Program.cs  Startup.cs  appsettings.json
PersonelWebAPI/PersonelWebAPI.Controllers/Abstract/: IAddresController.cs  IAdminController.cs  ICartController.cs  ICartDetailController.cs  ICategoryController.cs  IPersonelController.cs  IProductController.cs  ISaleController.cs  ISupplierController.cs
PersonelWebAPI/PersonelWebAPI.Controllers/Controllers/: AddresController.cs  AdminController.cs  AuthController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  PersonelController.cs  ProductController.cs  SaleController.cs  SupplierController.cs
PersonelWebAPI/PersonelWebAPI.Controllers/Properties/: launchSettings.json
PersonelWebAPI/PersonelWebAPI.DataAccess/: PersonelWebAPI.DataAccess.csproj  WebAPIDbContext.cs
PersonelWebAPI/PersonelWebAPI.DataAccess/Mappings/: PersonelMap.cs
PersonelWebAPI/PersonelWebAPI.DataAccess/Migrations/: 20240704121212_init.Designer.cs  20240704121212_init.cs  20240712170314_init.Designer.cs  20240712170314_init.cs  20240712211058_init.Designer.cs  20240712211058_init.cs  20240805164522_Table-added.Designer.cs  20240805164522_Table-added.cs  (+1 more)
PersonelWebAPI/PersonelWebAPI.Entities/: Addres.cs  Admin.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  Personel.cs  Product.cs  Sale.cs  Supplier.cs
PersonelWebAPI/PersonelWebAPI.JWT/: JwtTokenServise.cs  PersonelWebAPI.JWT.csproj
PersonelWebAPI/PersonelWebAPI.Mappings/: PersonelMap.cs
PersonelWebAPI/PersonelWebAPI.Requests/: AddresCreateRequest.cs  AdminCreateRequest.cs  AdminLoginRequest.cs  CartCreateRequest.cs  CartDetailCreateRequest.cs  CategoryCreateRequest.cs  LoginRequest.cs  PersonelCreateRequest.cs  PersonelLoginRequest.cs  PersonelWebAPI.Requests.csproj  ProductCreateRequest.cs  SaleCreateRequest.cs  SupplierCreateRequest.cs  SupplierLoginRequest.cs
PersonelWebAPI/PersonelWebAPI.Responses/: AddresResponse.cs  AdminResponse.cs  CartDetailResponse.cs  CartResponse.cs  CategoryResponse.cs  PersonelResponse.cs  PersonelWebAPI.Responses.csproj  ProductResponse.cs  SaleResponse.cs  SupplierResponse.cs
PersonelWebAPI/PersonelWebAPI.Services/: PersonelWebAPI.Services.csproj
PersonelWebAPI/PersonelWebAPI.Services/Abstract/: IAddres.cs  IAdmin.cs  ICart.cs  ICartDetail.cs  ICategory.cs  IPersonel.cs  IProduct.cs  ISales.cs  ISupplier.cs
PersonelWebAPI/PersonelWebAPI.UnitOfWork/: PersonelWebAPI.UnitOfWork.csproj
PersonelWebAPI/PersonelWebAPI.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PersonelWebAPI/PersonelWebAPIManagers/: PersonelWebAPI.Managers.csproj
web/: package-lock.json  package.json
web/src/: App.js  index.css  shop1.avif
(+24 files in other folders)
