<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonelWebAPI.Entities\PersonelWebAPI.Entities.csproj" />
    <ProjectReference Include="..\PersonelWebAPI.Requests\PersonelWebAPI.Requests.csproj" />
    <ProjectReference Include="..\PersonelWebAPI.Responses\PersonelWebAPI.Responses.csproj" />
    <ProjectReference Include="..\PersonelWebAPI.DataAccess\PersonelWebAPI.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitOfWork\" />
  </ItemGroup>
</Project>
